<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LineChartComponent\src\LineChartComponent\LineChartComponent.csproj" />
    <ProjectReference Include="..\..\..\LocalizationComponent\src\LocalizationComponent\LocalizationComponent.csproj" />
    <ProjectReference Include="..\..\..\MessageQueueComponent\src\MessageQueueComponent\MessageQueueComponent.csproj" />
    <ProjectReference Include="..\..\..\PassportCheckpoint\src\PassportCheckpoint\PassportCheckpoint.csproj" />
    <ProjectReference Include="..\..\..\Passport\src\Passport.Contract\Passport.Contract.csproj" />
    <ProjectReference Include="..\..\..\PhysicalData.Server\src\PhysicalData.Contract\PhysicalData.Contract.csproj" />
    <ProjectReference Include="..\..\..\WebBrowserComponent\src\WebBrowserComponent\WebBrowserComponent.csproj" />
  </ItemGroup>

</Project>
