# PhysicalData.Client

./: .gitignore  Directory.Build.props  Directory.Packages.props  PhysicalData.Client.sln  README.md
src/PhysicalData.Presentation/: App.razor  EndpointRoute.cs  HttpClientName.cs  PageRoute.cs  PhysicalData.Presentation.csproj  Program.cs  _Imports.razor
src/PhysicalData.Presentation/Authentication/: AuthenticationHeaderHandler.cs  AuthenticationService.cs  PassportStateProvider.cs
src/PhysicalData.Presentation/Chart/: ExampleChartConfiguration.cs  LineChartConfiguration.cs
src/PhysicalData.Presentation/Component/: CultureSetting.razor  LogIn.razor  LogOut.razor  PageIndex.razor  PageIndex.razor.css  ThemeToggle.razor
src/PhysicalData.Presentation/Extension/: HttpExtension.cs  PassportResponseExtension.cs  PassportVisaResponseExtension.cs  PhysicalDimensionResponseExtension.cs  TimePeriodResponseExtension.cs
src/PhysicalData.Presentation/Filter/: PagedResult.cs  PhysicalDimensionFilter.cs  TimePeriodFilter.cs
src/PhysicalData.Presentation/Interface/: IAuthenticationService.cs  IPhysicalDimensionService.cs  IPreferenceStorageService.cs  ITimePeriodService.cs  ITokenStorageService.cs
src/PhysicalData.Presentation/Layout/: DialogTemplate.razor  DialogTemplate.razor.css  Footer.razor  Footer.razor.css  MainLayout.razor  Navigation.razor.css  TableTemplate.razor  TableTemplate.razor.css
src/PhysicalData.Presentation/Localization/: LocalizationStateProvider.cs
src/PhysicalData.Presentation/Model/: Passport.cs  PassportCredential.cs  PassportVisa.cs  PhysicalDimension.cs  TimePeriod.cs
src/PhysicalData.Presentation/Pages/: Index.razor
src/PhysicalData.Presentation/Pages/PhysicalDimension/: PhysicalDimensionDetail.razor  PhysicalDimensionFilterTemplate.razor  PhysicalDimensionFilterTemplate.razor.css  PhysicalDimensionFilteredList.razor
src/PhysicalData.Presentation/Pages/TimePeriod/: TimePeriodDetail.razor  TimePeriodDetail.razor.css  TimePeriodFilterTemplate.razor  TimePeriodFilteredList.razor
src/PhysicalData.Presentation/Result/: ApiError.cs  ApiResult.cs  DefaultApiError.cs
src/PhysicalData.Presentation/Service/: PhysicalDimensionService.cs  TimePeriodService.cs
src/PhysicalData.Presentation/Storage/: PreferenceStorageService.cs  TokenStorageService.cs
src/PhysicalData.Presentation/wwwroot/: appsettings.json  index.html
src/PhysicalData.Presentation/wwwroot/css/: DefaultStyle.css
src/PhysicalData.Presentation/wwwroot/resource/: Dictionary.json
src/Presentation/: EndpointRoute.cs  ExceptionBoundary.razor  HttpClientName.cs  PageRoute.cs  Presentation.csproj  Program.cs  ServiceCollectionExtension.cs  _Imports.razor
src/Presentation/Authentication/: AuthenticationHeaderHandler.cs  AuthenticationService.cs  PassportStateProvider.cs
src/Presentation/Chart/: ExampleChartConfiguration.cs  LineChartConfiguration.cs
src/Presentation/Component/: ThemeToggle.razor
src/Presentation/Extension/: HttpExtension.cs  PassportResponseExtension.cs  PassportVisaResponseExtension.cs  PhysicalDimensionResponseExtension.cs  TimePeriodResponseExtension.cs
src/Presentation/Filter/: PhysicalDimensionFilter.cs  TimePeriodFilter.cs
src/Presentation/Interface/: IAuthenticationService.cs  IPhysicalDimensionService.cs  IPreferenceStorageService.cs  ITimePeriodService.cs  ITokenStorageService.cs
src/Presentation/Layout/: MainLayout.razor  MainLayout.razor.css  Navigation.razor
src/Presentation/Localization/: LocalizationStateProvider.cs
src/Presentation/Model/: Passport.cs  PassportCredential.cs  PassportVisa.cs  PhysicalDimension.cs  TimePeriod.cs
src/Presentation/Pages/PhysicalDimension/: PhysicalDimensionFilterTemplate.razor  PhysicalDimensionFilteredList.razor
src/Presentation/Pages/TimePeriod/: TimePeriodDetail.razor  TimePeriodFilterTemplate.razor  TimePeriodFilteredList.razor
src/Presentation/Properties/: launchSettings.json
src/Presentation/Result/: ApiError.cs  ApiResult.cs  DefaultApiError.cs
src/Presentation/Service/: PhysicalDimensionService.cs  TimePeriodService.cs
src/Presentation/Storage/: PreferenceStorageService.cs  TokenStorageService.cs
src/Presentation/wwwroot/: appsettings.json  index.html
