<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <AssemblyName>PhysicalData.Presentation</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="LineChartComponent" />
    <PackageReference Include="LocalizationComponent" />
    <PackageReference Include="MessageQueueComponent" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Passport.Contract" />
    <PackageReference Include="PassportCheckpoint" />
    <PackageReference Include="PhysicalData.Contract" />
    <PackageReference Include="WebBrowserComponent" />
  </ItemGroup>

</Project>
